.v-container {
  background: var(--secondary);
  border-radius: 2rem;
  padding: 3rem !important;
  padding-top: 1rem !important;
}
.v-headings {
  row-gap: 1rem;
  text-align: center;
}
.v-headings > .gradientText {
  font-size: 1.1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5rem;
  margin-bottom: 5rem;
  row-gap: 5rem;
}
.cards > .flexRowCenter {
  column-gap: 1rem;
}
.card {
  padding: 0 4rem;
}
.card > .flexColStart {
  row-gap: 1rem;
}

@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards > .flexRowCenter {
    flex-direction: row;
  }
}

@media screen and (max-width: 640px) {
  .v-container {
    padding: 0rem !important;
    padding-top: 0rem !important;
  }
  .cards > .flexRowCenter {
    column-gap: 0rem;
  }
  .card {
    padding: 0;
  }
}
